[centos_5.x]
file=centos_5.x.deps
pre_file=centos_5.x_pre.deps
add_file=centos_5.x_add.deps

[centos_6.x]
file=centos_6.x.deps
pre_file=centos_6.x_pre.deps

[ubuntu_13.04]
file=ubuntu.deps
r_file=rembed.deps
java_deps=ubuntu_java.deps

[ubuntu_12.10]
file=ubuntu.deps
r_file=rembed.deps
java_deps=ubuntu_java.deps

[ubuntu_12.04]
file=ubuntu.deps
r_file=rembed.deps
java_deps=ubuntu_java.deps

[ubuntu_10.04]
file=ubuntu.deps
java_deps=ubuntu_java.deps
