[centos_5.x]
file=centos_5.x.deps
pre_file=centos_5.x_pre.deps
add_file=centos_5.x_add.deps

[centos_6.x]
file=centos_6.x.deps
pre_file=centos_6.x_pre.deps

[ubuntu_13.04]
file=ubuntu_13.04.deps

[ubuntu_12.10]
file=ubuntu_12.10.deps

[ubuntu_12.04]
file=ubuntu_12.04.deps

[ubuntu_11.10]
file=ubuntu_11.10.deps

[ubuntu_11.04]
file=ubuntu_11.04.deps

[ubuntu_10.04]
file=ubuntu_10.04.deps
